{
  "name": "serversidesearch",
  "version":"0.0.1",
  "email": "git@su.at",
  "url": "https://su.at",
  "description": "A little server side searching script. It allows you to quickly check out your files and folders and gives you the ability to do some quick actions.",
  "repository": {
    "type": "git",
    "url": "git://github.com/FirePanther/ServerSideSearch"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-shell": "^2.1.0"
  }
}
